{
    "name": "Cultorama | Sentiers Culturels Vaudois",
    "short_name": "Cultorama",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#FAF9F6",
    "background_color": "#FAF9F6",
    "display": "standalone"
}